public final class Lcom/google/gwt/sample/jribble/client/Hello$$anonfun$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/String; apply(I; x$1) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)() + "...");
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lcom/google/gwt/sample/jribble/client/Hello$$anonfun$1;::apply(I;)Ljava/lang/String;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  public this(Lcom/google/gwt/sample/jribble/client/Hello; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
